VITE_APITUBE_TOKEN="api_live_VBPuV5HiMIjVidoyXtWgHez3x4D5DgyIVNvWpMjduJus0exzPvoBl9ck"
VITE_JWT="super_chave_ultra_segura_2025_!@#_ABC123"
VITE_API_BASE_URL="https://api-turso.onrender.com/"
VITE_EMAILJS_SERVICE_ID="service_5yo39tj"
VITE_EMAILJS_TEMPLATE_ID="template_66o3afn"
VITE_EMAILJS_PUBLIC_KEY="RX6IgsaxTH_lk-Jwd"

# Abstract API key for email validation
# Replace YOUR_API_KEY_HERE with your actual key
VITE_ABSTRACT_API_KEY="bfe9b74983ab47b6a5a545f287c9ee67"
